{
    "name": "hexlet/code",
    "description": "my third project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roman Kostrov",
            "email": "rkostrov@yandex.ru"
        }
    ],
    "require": {}
}
